<?xml version="1.0" encoding="ISO-8859-1"?>
 <web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
    version="2.4">	
	
                  

	 

                     <servlet>
		<servlet-name>sampletest</servlet-name>
		<servlet-class>sampletest</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>sampletest</servlet-name>
		<url-pattern>/sampletest</url-pattern>
	</servlet-mapping>


                      <servlet>
		<servlet-name>NewCreate</servlet-name>
		<servlet-class>NewCreate</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>NewCreate</servlet-name>
		<url-pattern>/NewCreate</url-pattern>
	</servlet-mapping>	

                     <servlet>
		<servlet-name>ReadFile</servlet-name>
		<servlet-class>ReadFile</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ReadFile</servlet-name>
		<url-pattern>/ReadFile</url-pattern>
	</servlet-mapping>	

                    <servlet>
		<servlet-name>PowerPoint</servlet-name>
		<servlet-class>PowerPoint</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>PowerPoint</servlet-name>
		<url-pattern>/PowerPoint</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>MultiFile</servlet-name>
		<servlet-class>MultiFile</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>MultiFile</servlet-name>
		<url-pattern>/MultiFile</url-pattern>
	</servlet-mapping>		
		



</web-app>