<?xml version="1.0" encoding="UTF-8"?>
<project name="Packaging Generator" default="_packaging_generation_">
<target name="_packaging_generation_" depends="N65540"/>
<target name="N65540" description="learndbms.war">
<jar destfile="learndbms.war">
<zipfileset dir="src/WEB-INF" prefix="WEB-INF">
<include name="web.xml"/>
</zipfileset>
<zipfileset dir="src/WEB-INF" prefix="WEB-INF">
<include name="jboss-web.xml"/>
</zipfileset>
<zipfileset dir="bin" prefix="WEB-INF/classes" includes="**/*.class"/>
<zipfileset dir=""/>
</jar>
</target>
</project>
